<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ContactUs.css">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

    <title>Contact Us</title>
</head>

<body>
    <section class="head pb-5">
        <div class="container py-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="text-center py-3">Contact Us</h1>
                    <hr><br>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="row">
                                <div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
                                    <span style="font-size: 30px; color:rgb(7, 7, 7)"><i class="fas fa-envelope-open"></i></span>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                                    <h3 class="font-weight-light">Email</h3>
                                    <p class="font-weight-light">voTCio@gmail.com</p>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
                                    <span style="font-size: 35px; color:black;"><i class="fab fa-instagram-square"></i></span>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                                    <h3 class="font-weight-light">Instagram</h3>
                                    <p class="font-weight-light">@voTCio.official</p>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
                                    <span style="font-size: 33px; color:black;"><i class="fab fa-facebook"></i></span>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                                    <h3 class="font-weight-light">Facebook</h3>
                                    <p class="font-weight-light">@voTCio.official</p>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
                                    <span style="font-size: 31px; color:black;"><i class="fas fa-phone-square-alt"></i></span>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                                    <h3 class="font-weight-light">Telepon</h3>
                                    <p class="font-weight-light">1234567890</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <form action="">
                                <label for="nama">NAMA</label>
                                <input type="text" class="form-control" placeholder=" Masukkan Nama Anda " id="nama ">
                                <label for="email">E-MAIL</label>
                                <input type="text" class="form-control" placeholder="Masukkan E-mail Anda" id="email">
                                <label for="pesan">PESAN</label>
                                <textarea class="form-control mb-3" cols="20" rows="5" id="pesan" placeholder="Tulis Pesan Yang Ingin Anda Sampaikan"></textarea>
                                <button type="submit" class="btn btn-primary float-lg-none">KIRIM PESAN</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </form>
    < </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
</body>

</html>